(() => {
	"use strict";

	const styles = {
		pass: "color: green; font-weight: bold",
		fail: "color: red; font-weight: bold",
		warn: "color: orange; font-weight: bold",
		info: "color: #2563eb; font-weight: bold",
	};
	const state = {
		total: 0,
		passed: 0,
		warnings: 0,
	};

	const $ = (selector, root = document) => root.querySelector(selector);
	const $$ = (selector, root = document) => Array.from(root.querySelectorAll(selector));
	const text = (node) => (node ? node.textContent.trim().replace(/\s+/g, " ") : "");
	const visible = (node) => !!node && node.offsetParent !== null;

	function group(title) {
		console.log(`%c========================= ${title} =========================`, styles.info);
	}

	function pass(message) {
		state.total += 1;
		state.passed += 1;
		console.log(`%c✓ ${message}`, styles.pass);
	}

	function fail(message, detail = "") {
		state.total += 1;
		console.log(`%c✗ ${message}${detail ? ` (${detail})` : ""}`, styles.fail);
	}

	function warn(message, detail = "") {
		state.warnings += 1;
		console.log(`%c! ${message}${detail ? ` (${detail})` : ""}`, styles.warn);
	}

	function check(selector, message, root = document) {
		const node = $(selector, root);
		if (node) {
			pass(message || selector);
		} else {
			fail(message || selector, selector);
		}
		return node;
	}

	function checkAny(selectors, message, root = document) {
		const selector = selectors.find((item) => $(item, root));
		if (selector) {
			pass(message);
			return $(selector, root);
		}
		fail(message, selectors.join(" 或 "));
		return null;
	}

	function checkCount(selector, min, message, root = document) {
		const nodes = $$(selector, root);
		if (nodes.length >= min) {
			pass(`${message}：${nodes.length} 筆`);
		} else {
			fail(message, `${selector} 至少 ${min} 筆，目前 ${nodes.length} 筆`);
		}
		return nodes;
	}

	function checkText(selector, expected, message, root = document) {
		const node = $(selector, root);
		if (node && text(node).includes(expected)) {
			pass(message);
		} else {
			fail(message, `${selector} 需包含「${expected}」`);
		}
		return node;
	}

	function checkHeader() {
		group("Header");
		const header = check("header.site-header", "頁首導覽列容器 header.site-header");
		if (!header) return;

		check(".site-header .brand a.brand-link", "FunTech Logo 首頁連結");
		check(".site-header nav.main-nav", "主要導覽列 nav.main-nav");
		check(".site-header nav.main-nav a.home-link", "首頁連結 a.home-link");
		check(".site-header nav.main-nav a.games-link", "遊戲連結 a.games-link");
		check(".site-header nav.main-nav a.friends-link", "好友連結 a.friends-link");
		check(".site-header .user-area", "使用者區域 .user-area");

		const anonymous = $(".user-area a.login-link") && $(".user-area a.register-link");
		const signedIn = $(".user-area .user-badge") && $(".user-area a.profile-link") && $(".user-area a.logout-link");
		if (anonymous || signedIn) {
			pass("使用者區域符合登入或未登入狀態");
		} else {
			fail("使用者區域需顯示登入/註冊，或頭像/個人頁/登出");
		}
	}

	function checkHome() {
		group("Home");
		check("#home", "首頁根容器 #home");
		check("section.articles", "文章列表區 section.articles");
		const articles = checkCount("section.articles article.article-item", 1, "首頁文章項目");
		articles.forEach((article, index) => {
			check(".article-title", `第 ${index + 1} 篇文章標題`, article);
			check("time.article-date", `第 ${index + 1} 篇文章日期`, article);
			check(".article-excerpt", `第 ${index + 1} 篇文章摘要`, article);
			check("a.article-readmore", `第 ${index + 1} 篇閱讀更多連結`, article);
		});

		check("aside.notifications", "通知公告區 aside.notifications");
		const notifications = checkCount("aside.notifications .notification-item", 1, "通知項目");
		notifications.forEach((notice, index) => {
			check(".notification-title", `第 ${index + 1} 則通知標題`, notice);
			check("time.notification-date", `第 ${index + 1} 則通知日期`, notice);
		});
	}

	function checkArticle() {
		group("Article");
		check("#article", "文章內容頁根容器 #article");
		check("#article header.article-header", "文章標題區 header.article-header");
		check(".article-header h1.article-title", "文章標題 h1.article-title");
		check(".article-header time.article-date", "文章發布日期 time.article-date");
		check("#article section.article-body", "文章內容區 section.article-body");
	}

	function checkProfile() {
		group("Profile");
		check("#profile-page", "個人頁根容器 #profile-page");
		const profileHeader = check("section.profile-header", "使用者資訊區 section.profile-header");
		if (profileHeader) {
			const avatar = check(".profile-header img.profile-avatar", "使用者頭像 img.profile-avatar");
			check(".profile-header .profile-username", "使用者名稱 .profile-username");
			check(".profile-header .profile-bio", "簡介文字 .profile-bio");

			const fileInput = $("input[type='file']");
			if (avatar && (avatar.onclick || avatar.closest("label") || fileInput)) {
				pass("頭像上傳觸發結構");
			} else {
				warn("無法靜態確認頭像點擊上傳", "題目要求點擊頭像後開啟檔案選擇");
			}

			if ($(".profile-header textarea.profile-bio-input") || $(".profile-bio[contenteditable='true']")) {
				pass("簡介編輯輸入欄位");
			} else {
				warn("無法靜態確認簡介點擊編輯", ".profile-header textarea.profile-bio-input");
			}
		}

		if ($("form.article-create-form") || $("a.new-post-link")) {
			checkAny(["a.new-post-link", "form.article-create-form"], "自己的個人頁需有發表文章入口或表單");
		}
		const createForm = $("form.article-create-form");
		if (createForm) {
			check(".article-create-form input.article-title-input", "文章標題輸入欄位", createForm);
			check(".article-create-form textarea.article-content-input", "文章內容輸入欄位", createForm);
			check(".article-create-form button.article-submit-button", "發布文章按鈕", createForm);
		}

		check("section.profile-articles", "使用者文章區 section.profile-articles");
		const profileArticles = $$(".profile-articles .article-item");
		if (profileArticles.length > 0) {
			pass(`使用者文章項目：${profileArticles.length} 筆`);
			profileArticles.forEach((article, index) => {
				check(".article-title", `第 ${index + 1} 篇個人文章標題`, article);
				check("time.article-date", `第 ${index + 1} 篇個人文章日期`, article);
				check("a.article-readmore", `第 ${index + 1} 篇閱讀文章連結`, article);
			});
		} else {
			checkText(".profile-articles .empty-article-message", "目前尚無文章", "無文章時顯示提示文字");
		}

		if ($(".profile-content") || $(".profile-friend-actions")) {
			check("#profile-page .profile-content", "好友個人頁內容展示區 .profile-content");
			check("#profile-page .profile-content section.articles", "好友個人頁文章區 section.articles");
			check("#profile-page .profile-friend-actions", "好友互動操作區 .profile-friend-actions");
		}
	}

	function checkLogin() {
		group("Login");
		const form = check("form.login-form", "登入表單 form.login-form");
		if (!form) return;
		check(".login-form input.username-input", "登入帳號欄位", form);
		check(".login-form input.password-input", "登入密碼欄位", form);
		check(".login-form button.login-submit-button", "登入送出按鈕", form);
	}

	function checkRegister() {
		group("Register");
		const form = check("form.register-form", "註冊表單 form.register-form");
		if (!form) return;
		check(".register-form input.username-input", "註冊帳號欄位", form);
		check(".register-form input.email-input", "註冊電子郵件欄位", form);
		check(".register-form input.password-input", "註冊密碼欄位", form);
		check(".register-form input.password-confirm-input", "確認密碼欄位", form);
		check(".register-form button.register-submit", "註冊送出按鈕 button.register-submit", form);
	}

	function checkFriends() {
		group("Friends");
		check("#friends-page", "好友頁根容器 #friends-page");
		check("#friends-page .friend-search-section", "使用者搜尋區 .friend-search-section");
		check("#friends-page .friend-list-section", "我的好友列表區 .friend-list-section");
		check("#friends-page .incoming-requests-section", "收到好友申請區 .incoming-requests-section");
		check("#friends-page .sent-requests-section", "送出好友申請區 .sent-requests-section");

		const searchForm = check("form.friend-search-form", "搜尋表單 form.friend-search-form");
		if (searchForm) {
			check(".friend-search-form input.search-input", "搜尋輸入欄位 input.search-input", searchForm);
			check(".friend-search-form button.search-submit-button", "搜尋按鈕 button.search-submit-button", searchForm);
		}
		check(".friend-search-section .search-result-list", "搜尋結果清單 .search-result-list");
		$$(".search-result-list .search-result-item").forEach((item, index) => {
			check(".result-username", `第 ${index + 1} 筆搜尋結果使用者名稱`, item);
			check("a.view-profile-link", `第 ${index + 1} 筆搜尋結果個人頁連結`, item);
		});

		checkText(".friend-list-section .section-title", "好友列表", "好友列表標題");
		$$(".friend-list-section .friend-item").forEach((item, index) => {
			check("img.friend-avatar", `第 ${index + 1} 位好友頭像`, item);
			check(".friend-name", `第 ${index + 1} 位好友名稱`, item);
			if ($("a[href*='profile']", item) || item.onclick) {
				pass(`第 ${index + 1} 位好友可導向個人頁`);
			} else {
				fail(`第 ${index + 1} 位好友需可導向個人頁`);
			}
		});

		checkText(".incoming-requests-section .section-title", "收到的好友申請", "收到好友申請標題");
		$$(".incoming-requests-section .request-item").forEach((item, index) => {
			check("img.request-avatar", `第 ${index + 1} 筆收到申請頭像`, item);
			check(".request-username", `第 ${index + 1} 筆收到申請名稱`, item);
			check("button.accept-request-button", `第 ${index + 1} 筆接受按鈕`, item);
			check("button.reject-request-button", `第 ${index + 1} 筆拒絕按鈕`, item);
		});

		checkText(".sent-requests-section .section-title", "發送的好友申請", "送出好友申請標題");
		$$(".sent-requests-section .request-item").forEach((item, index) => {
			check("img.request-avatar", `第 ${index + 1} 筆送出申請頭像`, item);
			check(".request-username", `第 ${index + 1} 筆送出申請名稱`, item);
			check("button.cancel-request-button", `第 ${index + 1} 筆取消申請按鈕`, item);
		});
	}

	function checkGamesList() {
		group("Games List");
		check("#games", "遊戲列表頁根容器 #games");
		const gameList = check("#games section.game-list", "遊戲列表容器 section.game-list");
		const games = checkCount(".game-list .game-item", 1, "遊戲項目");
		games.forEach((game, index) => {
			check("img.game-cover", `第 ${index + 1} 個遊戲封面圖片`, game);
			check(".game-title", `第 ${index + 1} 個遊戲名稱`, game);
			check(".game-description", `第 ${index + 1} 個遊戲介紹`, game);
			check("a.play-game-link", `第 ${index + 1} 個開始遊戲連結`, game);
		});
		if (gameList && !visible(gameList)) {
			warn("遊戲列表容器存在但不可見");
		}
	}

	function checkGamePlay() {
		group("Game Play");
		check("#game-play", "遊戲內容頁根容器 #game-play");
		check("#game-play .current-game-title", "目前遊戲名稱 .current-game-title");
		check("#game-play section.game-area", "遊戲區域 section.game-area");
		check("#game-play section.game-area iframe.game-frame", "遊戲 iframe.game-frame");
		check("aside.game-leaderboard", "排行榜區 aside.game-leaderboard");
		check(".game-leaderboard .leaderboard-title", "排行榜標題 .leaderboard-title");
		const rows = $$(".game-leaderboard .leaderboard-item");
		if (rows.length > 0) {
			pass(`排行榜資料：${rows.length} 筆`);
			rows.forEach((row, index) => {
				check(".player-rank", `第 ${index + 1} 筆名次 .player-rank`, row);
			});
		} else {
			checkText(".game-leaderboard", "目前尚無分數紀錄", "空排行榜提示文字");
		}
	}

	function run() {
		console.log("%cFunTech 公告試題自動測試工具", styles.info);
		console.log(`file: ${location.pathname.split("/").pop() || "index"}`);

		checkHeader();

		if ($("#home")) checkHome();
		if ($("#article")) checkArticle();
		if ($("#profile-page")) checkProfile();
		if ($("form.login-form")) checkLogin();
		if ($("form.register-form")) checkRegister();
		if ($("#friends-page")) checkFriends();
		if ($("#games")) checkGamesList();
		if ($("#game-play") || $("section.game-area iframe.game-frame") || $("aside.game-leaderboard")) checkGamePlay();

		const failed = state.total - state.passed;
		console.log("%c========================= SUMMARY =========================", styles.info);
		if (failed === 0) {
			console.log(`%c✓✓ all passed (${state.passed}/${state.total})`, styles.pass);
		} else {
			console.log(`%c✗✗ failed ${failed} item(s), passed ${state.passed}/${state.total}`, styles.fail);
		}
		if (state.warnings > 0) {
			console.log(`%c! warnings: ${state.warnings}，部分互動需求需人工或端對端測試確認`, styles.warn);
		}
	}

	run();
})();
